FROM python:3.11.10-slim AS fastapi-base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && pip install --no-cache-dir --upgrade pip==25.3 \
    && pip install --no-cache-dir \
        fastapi==0.120.1 \
        starlette==0.49.1 \
        "uvicorn[standard]"==0.30.6 \
        boto3==1.35.84 \
        pymongo==4.10.1 \
        "psycopg[binary]"==3.2.3 \
        redis==5.1.1 \
        celery==5.4.2 \
        python-multipart==0.0.21 \
        prometheus-client==0.21.0 \
        opentelemetry-sdk==1.28.2 \
        opentelemetry-exporter-otlp==1.28.2 \
        opentelemetry-instrumentation-fastapi==0.49b0 \
        opentelemetry-instrumentation-requests==0.49b0 \
    && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM fastapi-base AS app
ARG SERVICE_PATH
WORKDIR /app
COPY ${SERVICE_PATH}/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY services/common ./common
COPY ${SERVICE_PATH}/ ./
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
